# AdvancementAPI

./: .gitignore  AdvancementAPI.java  README.md  pom.xml
src/: AdvancementAPI.java  AdvancementTest.java
src/main/java/io/chazza/advancementapi/: AdvancementAPI.java  Condition.java  FrameType.java  Trigger.java
src/test/java/: AdvancementAPITest.java
world/data/advancements/minecraft/story/: addiction.json
